<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#E0FFEB;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#493F3F;background-color:#9DE0AD;}
.tg .tg-pxsh{background-color:#C2FFD6;font-weight:bold;text-align:right}
.tg .tg-qv16{font-weight:bold;font-size:16px;text-align:center;vertical-align:top}
.tg .tg-rmb8{background-color:#C2FFD6;vertical-align:top}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-cgaz{background-color:#C2FFD6;text-align:right;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-34fq{font-weight:bold;text-align:right}
</style>
<table class="tg">
  <tr>
    <th class="tg-qv16">id</th>
    <th class="tg-qv16">Report</th>
    <th class="tg-qv16">Group</th>
  </tr>
  <tr>
    <td class="tg-rmb8">1</td>
    <td class="tg-cgaz"><a href="http://10.0.0.213/QvAJAXZfc/opendoc.htm?document=e-travel%5Cpayments_user_facing.qvw&amp;host=QVS%40qlikview">Payments User Facing</a></td>
    <td class="tg-pxsh" rowspan="3">Financial</td>
  </tr>
  <tr>
    <td class="tg-yw4l">2</td>
    <td class="tg-lqy6"><a href="http://10.0.0.213/QvAJAXZfc/opendoc.htm?document=e-travel%5Cexpert_user_facing.qvw&amp;host=QVS%40qlikview">Expert User Facing</a></td>
  </tr>
  <tr>
    <td class="tg-rmb8">3</td>
    <td class="tg-cgaz"><a href="http://10.0.0.213/QvAJAXZfc/opendoc.htm?document=e-travel%5Cfinance_commercial_reporting.qvw&amp;host=QVS%40qlikview">Finance Commercial Reporting</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">4</td>
    <td class="tg-lqy6">NPS Basic View</td>
    <td class="tg-34fq" rowspan="3">Travel Operations</td>
  </tr>
  <tr>
    <td class="tg-rmb8">5</td>
    <td class="tg-cgaz">Travel Operations KPIs</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6</td>
    <td class="tg-lqy6">Cases User Facing</td>
  </tr>
  <tr>
    <td class="tg-rmb8">7</td>
    <td class="tg-cgaz">IT KPIs</td>
    <td class="tg-pxsh">Other</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-rmb8"></td>
    <td class="tg-rmb8"></td>
    <td class="tg-rmb8"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-rmb8"></td>
    <td class="tg-rmb8"></td>
    <td class="tg-rmb8"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-rmb8"></td>
    <td class="tg-rmb8"></td>
    <td class="tg-rmb8"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
</table>
</body>
</html>